FROM ghcr.io/linuxserver/baseimage-alpine-nginx:arm64v8-3.13

LABEL maintainer="Adam Beardwood"

RUN apk add --update --no-cache curl composer php7-dom php7-gd php7-tokenizer php7-opcache php7-pecl-apcu php7-pecl-yaml unzip jq

RUN \
  echo "**** Install grav ****" && \
  if [ -z ${GRAV_RELEASE+x} ]; then \
    GRAV_RELEASE=$(curl -sX GET "https://api.github.com/repos/getgrav/grav/releases/latest" \
    | jq --raw-output '.assets[0].browser_download_url'); \
  fi && \
  curl -o \
  /tmp/grav.zip -L \
    "${GRAV_RELEASE}" && \
  mkdir -p \
    /grav && \
  unzip -q \
    /tmp/grav.zip -d /app && \
  echo "**** Cleanup ****" && \
  rm -rf \
    /tmp/*

COPY root/ /

EXPOSE 80

VOLUME /config