NAME                                  VERSION                 TYPE         
alpine-baselayout                     3.4.3-r1                apk           
alpine-baselayout-data                3.4.3-r1                apk           
alpine-keys                           2.4-r1                  apk           
alpine-release                        3.18.2-r0               apk           
aom-libs                              3.6.1-r0                apk           
apache2-utils                         2.4.57-r3               apk           
apk-tools                             2.14.0-r2               apk           
apr                                   1.7.4-r0                apk           
apr-util                              1.6.3-r1                apk           
argon2-libs                           20190702-r4             apk           
bacon/bacon-qr-code                   2.0.8                   php-composer  
bash                                  5.2.15-r5               apk           
birke/rememberme                      1.0.5                   php-composer  
brotli-libs                           1.0.9-r14               apk           
busybox                               1.36.1                  binary        
busybox                               1.36.1-r1               apk           
busybox-binsh                         1.36.1-r1               apk           
busybox-suid                          1.36.1-r1               apk           
ca-certificates                       20230506-r0             apk           
ca-certificates-bundle                20230506-r0             apk           
composer/ca-bundle                    1.3.6                   php-composer  
composer/semver                       1.7.2                   php-composer  
coreutils                             9.3-r1                  apk           
curl                                  8.1.2-r0                apk           
dasprid/enum                          1.0.4                   php-composer  
doctrine/cache                        1.13.0                  php-composer  
doctrine/collections                  1.8.0                   php-composer  
doctrine/deprecations                 v1.1.1                  php-composer  
doctrine/lexer                        1.2.3                   php-composer  
donatj/phpuseragentparser             v1.7.0                  php-composer  
dragonmantank/cron-expression         v1.2.1                  php-composer  
egulias/email-validator               3.2.1                   php-composer  
erusev/parsedown                      1.7.4                   php-composer  
erusev/parsedown-extra                0.8.1                   php-composer  
filp/whoops                           2.15.2                  php-composer  
freetype                              2.13.0-r5               apk           
gdbm                                  1.23-r1                 apk           
getgrav/cache                         v2.0.0                  php-composer  
getgrav/image                         v3.0.1                  php-composer  
git                                   2.40.1-r0               apk           
google/recaptcha                      1.2.4                   php-composer  
grav-admin                            1.0.0                   npm           
grav-plugin-form                      1.0.0                   npm           
guzzlehttp/psr7                       1.9.1                   php-composer  
icu-data-en                           73.2-r2                 apk           
icu-libs                              73.2-r2                 apk           
itsgoingd/clockwork                   v5.1.12                 php-composer  
jq                                    1.6-r3                  apk           
laminas/laminas-xml                   1.4.0                   php-composer  
laminas/laminas-zendframework-bridge  1.4.1                   php-composer  
league/climate                        3.8.2                   php-composer  
libacl                                2.3.1-r3                apk           
libattr                               2.5.1-r4                apk           
libavif                               0.11.1-r2               apk           
libbsd                                0.11.7-r1               apk           
libbz2                                1.0.8-r5                apk           
libc-utils                            0.7.2-r5                apk           
libcrypto3                            3.1.1-r1                apk           
libcurl                               8.1.2-r0                apk           
libdav1d                              1.2.1-r0                apk           
libedit                               20221030.3.1-r1         apk           
libexpat                              2.5.0-r1                apk           
libgcc                                12.2.1_git20220924-r10  apk           
libice                                1.1.1-r2                apk           
libidn2                               2.3.4-r1                apk           
libintl                               0.21.1-r7               apk           
libjpeg-turbo                         2.1.5.1-r3              apk           
libldap                               2.6.5-r0                apk           
libmd                                 1.0.4-r2                apk           
libncursesw                           6.4_p20230506-r0        apk           
libpng                                1.6.39-r3               apk           
libproc2                              4.0.3-r1                apk           
libsasl                               2.1.28-r4               apk           
libsm                                 1.2.4-r1                apk           
libssl3                               3.1.1-r1                apk           
libstdc++                             12.2.1_git20220924-r10  apk           
libunistring                          1.1-r1                  apk           
libuuid                               2.38.1-r8               apk           
libwebp                               1.3.1-r0                apk           
libx11                                1.8.4-r4                apk           
libxau                                1.0.11-r2               apk           
libxcb                                1.15-r1                 apk           
libxdmcp                              1.1.4-r2                apk           
libxext                               1.3.5-r2                apk           
libxml2                               2.11.4-r0               apk           
libxpm                                3.5.16-r1               apk           
libxt                                 1.3.0-r2                apk           
libzip                                1.9.2-r2                apk           
linux-pam                             1.5.2-r10               apk           
logrotate                             3.21.0-r1               apk           
lz4-libs                              1.9.4-r4                apk           
matthiasmullie/minify                 1.3.71                  php-composer  
matthiasmullie/path-converter         1.1.3                   php-composer  
maximebf/debugbar                     v1.18.2                 php-composer  
miljar/php-exif                       v0.6.5                  php-composer  
monolog/monolog                       1.27.1                  php-composer  
multiavatar/multiavatar-php           v1.0.5                  php-composer  
musl                                  1.2.4-r0                apk           
musl-utils                            1.2.4-r0                apk           
nano                                  7.2-r1                  apk           
ncurses-terminfo-base                 6.4_p20230506-r0        apk           
netcat-openbsd                        1.219-r1                apk           
nghttp2-libs                          1.53.0-r0               apk           
nginx                                 1.24.0-r6               apk           
nyholm/psr7                           1.8.0                   php-composer  
nyholm/psr7-server                    1.0.2                   php-composer  
oniguruma                             6.9.8-r1                apk           
openssl                               3.1.1-r1                apk           
p3k/picofeed                          1.0.0                   php-composer  
paragonie/random_compat               v1.4.3                  php-composer  
pcre                                  8.45-r3                 apk           
pcre2                                 10.42-r1                apk           
php-cli                               8.2.8                   binary        
php-fpm                               8.2.8                   binary        
php82                                 8.2.8-r0                apk           
php82-common                          8.2.8-r0                apk           
php82-ctype                           8.2.8-r0                apk           
php82-curl                            8.2.8-r0                apk           
php82-dom                             8.2.8-r0                apk           
php82-fileinfo                        8.2.8-r0                apk           
php82-fpm                             8.2.8-r0                apk           
php82-gd                              8.2.8-r0                apk           
php82-iconv                           8.2.8-r0                apk           
php82-intl                            8.2.8-r0                apk           
php82-ldap                            8.2.8-r0                apk           
php82-mbstring                        8.2.8-r0                apk           
php82-opcache                         8.2.8-r0                apk           
php82-openssl                         8.2.8-r0                apk           
php82-pecl-apcu                       5.1.22-r0               apk           
php82-pecl-igbinary                   3.2.14-r0               apk           
php82-pecl-msgpack                    2.2.0-r0                apk           
php82-pecl-redis                      5.3.7-r2                apk           
php82-pecl-yaml                       2.2.3-r0                apk           
php82-phar                            8.2.8-r0                apk           
php82-session                         8.2.8-r0                apk           
php82-simplexml                       8.2.8-r0                apk           
php82-sockets                         8.2.8-r0                apk           
php82-tokenizer                       8.2.8-r0                apk           
php82-xml                             8.2.8-r0                apk           
php82-xmlwriter                       8.2.8-r0                apk           
php82-zip                             8.2.8-r0                apk           
pimple/pimple                         v3.5.0                  php-composer  
popt                                  1.19-r2                 apk           
procps-ng                             4.0.3-r1                apk           
psr/cache                             1.0.1                   php-composer  
psr/container                         1.1.1                   php-composer  
psr/event-dispatcher                  1.0.0                   php-composer  
psr/http-factory                      1.0.2                   php-composer  
psr/http-message                      1.1                     php-composer  
psr/http-server-handler               1.0.2                   php-composer  
psr/http-server-middleware            1.0.2                   php-composer  
psr/log                               1.1.4                   php-composer  
psr/simple-cache                      1.0.1                   php-composer  
ralouphie/getallheaders               3.0.3                   php-composer  
readline                              8.2.1-r1                apk           
rhukster/dom-sanitizer                1.0.6                   php-composer  
robthree/twofactorauth                1.8.2                   php-composer  
rockettheme/toolbox                   1.6.5                   php-composer  
scanelf                               1.3.7-r1                apk           
scssphp/scssphp                       v1.11.0                 php-composer  
seld/cli-prompt                       1.0.4                   php-composer  
shadow                                4.13-r4                 apk           
skalibs                               2.13.1.1-r1             apk           
spectre.css                           0.5.1                   npm           
ssl_client                            1.36.1-r1               apk           
symfony/amqp-messenger                v5.4.13                 php-composer  
symfony/console                       v4.4.49                 php-composer  
symfony/contracts                     v1.1.13                 php-composer  
symfony/deprecation-contracts         v2.5.2                  php-composer  
symfony/doctrine-messenger            v5.4.12                 php-composer  
symfony/event-dispatcher              v4.4.44                 php-composer  
symfony/event-dispatcher              v5.4.9                  php-composer  
symfony/event-dispatcher-contracts    v2.5.2                  php-composer  
symfony/http-client                   v4.4.49                 php-composer  
symfony/mailer                        v5.4.13                 php-composer  
symfony/messenger                     v5.4.13                 php-composer  
symfony/mime                          v5.4.13                 php-composer  
symfony/polyfill-ctype                v1.27.0                 php-composer  
symfony/polyfill-iconv                v1.27.0                 php-composer  
symfony/polyfill-intl-idn             v1.26.0                 php-composer  
symfony/polyfill-intl-normalizer      v1.26.0                 php-composer  
symfony/polyfill-mbstring             v1.27.0                 php-composer  
symfony/polyfill-php74                v1.27.0                 php-composer  
symfony/polyfill-php80                v1.26.0                 php-composer  
symfony/polyfill-php80                v1.27.0                 php-composer  
symfony/polyfill-php81                v1.27.0                 php-composer  
symfony/process                       v4.4.44                 php-composer  
symfony/redis-messenger               v5.4.13                 php-composer  
symfony/service-contracts             v2.5.2                  php-composer  
symfony/var-dumper                    v4.4.47                 php-composer  
symfony/yaml                          v4.4.45                 php-composer  
twig/twig                             v1.44.7                 php-composer  
tzdata                                2023c-r1                apk           
utmps-libs                            0.1.2.1-r1              apk           
willdurand/negotiation                3.1.0                   php-composer  
xz-libs                               5.4.3-r0                apk           
yaml                                  0.2.5-r1                apk           
zlib                                  1.2.13-r1               apk           
zstd-libs                             1.5.5-r4                apk           
