NAME                                  VERSION                TYPE         
alpine-baselayout                     3.4.0-r0               apk           
alpine-baselayout-data                3.4.0-r0               apk           
alpine-keys                           2.4-r1                 apk           
alpine-release                        3.17.3-r0              apk           
aom-libs                              3.5.0-r0               apk           
apache2-utils                         2.4.57-r0              apk           
apk-tools                             2.12.10-r1             apk           
apr                                   1.7.2-r0               apk           
apr-util                              1.6.3-r0               apk           
argon2-libs                           20190702-r2            apk           
bacon/bacon-qr-code                   2.0.8                  php-composer  
bash                                  5.2.15-r0              apk           
birke/rememberme                      1.0.5                  php-composer  
brotli-libs                           1.0.9-r9               apk           
busybox                               1.35.0                 binary        
busybox                               1.35.0-r29             apk           
busybox-binsh                         1.35.0-r29             apk           
busybox-suid                          1.35.0-r29             apk           
ca-certificates                       20230506-r0            apk           
ca-certificates-bundle                20230506-r0            apk           
composer                              2.4.4-r0               apk           
composer/ca-bundle                    1.3.5                  php-composer  
composer/semver                       1.7.2                  php-composer  
coreutils                             9.1-r0                 apk           
curl                                  8.0.1-r0               apk           
dasprid/enum                          1.0.4                  php-composer  
doctrine/cache                        1.13.0                 php-composer  
doctrine/collections                  1.8.0                  php-composer  
doctrine/deprecations                 v1.0.0                 php-composer  
doctrine/lexer                        1.2.3                  php-composer  
donatj/phpuseragentparser             v1.7.0                 php-composer  
dragonmantank/cron-expression         v1.2.1                 php-composer  
egulias/email-validator               3.2.1                  php-composer  
erusev/parsedown                      1.7.4                  php-composer  
erusev/parsedown-extra                0.8.1                  php-composer  
filp/whoops                           2.15.2                 php-composer  
freetype                              2.12.1-r0              apk           
gdbm                                  1.23-r0                apk           
getgrav/cache                         v2.0.0                 php-composer  
getgrav/image                         v3.0.1                 php-composer  
git                                   2.38.5-r0              apk           
google/recaptcha                      1.2.4                  php-composer  
grav-admin                            1.0.0                  npm           
grav-plugin-form                      1.0.0                  npm           
guzzlehttp/psr7                       1.9.1                  php-composer  
icu-data-en                           72.1-r1                apk           
icu-libs                              72.1-r1                apk           
itsgoingd/clockwork                   v5.1.12                php-composer  
jq                                    1.6-r2                 apk           
laminas/laminas-xml                   1.4.0                  php-composer  
laminas/laminas-zendframework-bridge  1.4.1                  php-composer  
league/climate                        3.8.2                  php-composer  
libacl                                2.3.1-r1               apk           
libattr                               2.5.1-r2               apk           
libavif                               0.11.1-r0              apk           
libbsd                                0.11.7-r0              apk           
libbz2                                1.0.8-r4               apk           
libc-utils                            0.7.2-r3               apk           
libcrypto3                            3.0.8-r4               apk           
libcurl                               8.0.1-r0               apk           
libdav1d                              1.0.0-r2               apk           
libedit                               20221030.3.1-r0        apk           
libexpat                              2.5.0-r0               apk           
libgcc                                12.2.1_git20220924-r4  apk           
libice                                1.0.10-r1              apk           
libintl                               0.21.1-r1              apk           
libjpeg-turbo                         2.1.4-r0               apk           
libldap                               2.6.3-r6               apk           
libmd                                 1.0.4-r0               apk           
libpng                                1.6.38-r0              apk           
libproc                               3.3.17-r2              apk           
libsasl                               2.1.28-r3              apk           
libsm                                 1.2.3-r1               apk           
libssl3                               3.0.8-r4               apk           
libstdc++                             12.2.1_git20220924-r4  apk           
libuuid                               2.38.1-r1              apk           
libwebp                               1.2.4-r1               apk           
libx11                                1.8.4-r0               apk           
libxau                                1.0.10-r0              apk           
libxcb                                1.15-r0                apk           
libxdmcp                              1.1.4-r0               apk           
libxext                               1.3.5-r0               apk           
libxml2                               2.10.4-r0              apk           
libxpm                                3.5.15-r0              apk           
libxt                                 1.2.1-r0               apk           
libzip                                1.9.2-r2               apk           
linux-pam                             1.5.2-r1               apk           
logrotate                             3.20.1-r3              apk           
lz4-libs                              1.9.4-r1               apk           
matthiasmullie/minify                 1.3.70                 php-composer  
matthiasmullie/path-converter         1.1.3                  php-composer  
maximebf/debugbar                     v1.18.2                php-composer  
miljar/php-exif                       v0.6.5                 php-composer  
monolog/monolog                       1.27.1                 php-composer  
multiavatar/multiavatar-php           v1.0.5                 php-composer  
musl                                  1.2.3-r4               apk           
musl-utils                            1.2.3-r4               apk           
nano                                  7.0-r0                 apk           
ncurses-libs                          6.3_p20221119-r0       apk           
ncurses-terminfo-base                 6.3_p20221119-r0       apk           
netcat-openbsd                        1.130-r4               apk           
nghttp2-libs                          1.51.0-r0              apk           
nginx                                 1.22.1-r0              apk           
nyholm/psr7                           1.8.0                  php-composer  
nyholm/psr7-server                    1.0.2                  php-composer  
oniguruma                             6.9.8-r0               apk           
openssl                               3.0.8-r4               apk           
p3k/picofeed                          1.0.0                  php-composer  
paragonie/random_compat               v1.4.3                 php-composer  
pcre                                  8.45-r2                apk           
pcre2                                 10.42-r0               apk           
php-cli                               8.1.19                 binary        
php-fpm                               8.1.19                 binary        
php81                                 8.1.19-r0              apk           
php81-common                          8.1.19-r0              apk           
php81-ctype                           8.1.19-r0              apk           
php81-curl                            8.1.19-r0              apk           
php81-dom                             8.1.19-r0              apk           
php81-fileinfo                        8.1.19-r0              apk           
php81-fpm                             8.1.19-r0              apk           
php81-gd                              8.1.19-r0              apk           
php81-iconv                           8.1.19-r0              apk           
php81-intl                            8.1.19-r0              apk           
php81-ldap                            8.1.19-r0              apk           
php81-mbstring                        8.1.19-r0              apk           
php81-opcache                         8.1.19-r0              apk           
php81-openssl                         8.1.19-r0              apk           
php81-pecl-apcu                       5.1.22-r0              apk           
php81-pecl-igbinary                   3.2.12-r0              apk           
php81-pecl-redis                      5.3.7-r0               apk           
php81-pecl-yaml                       2.2.2-r0               apk           
php81-phar                            8.1.19-r0              apk           
php81-session                         8.1.19-r0              apk           
php81-simplexml                       8.1.19-r0              apk           
php81-tokenizer                       8.1.19-r0              apk           
php81-xml                             8.1.19-r0              apk           
php81-xmlwriter                       8.1.19-r0              apk           
php81-zip                             8.1.19-r0              apk           
pimple/pimple                         v3.5.0                 php-composer  
popt                                  1.19-r0                apk           
procps                                3.3.17-r2              apk           
psr/cache                             1.0.1                  php-composer  
psr/container                         1.1.1                  php-composer  
psr/event-dispatcher                  1.0.0                  php-composer  
psr/http-factory                      1.0.2                  php-composer  
psr/http-message                      1.1                    php-composer  
psr/http-server-handler               1.0.2                  php-composer  
psr/http-server-middleware            1.0.2                  php-composer  
psr/log                               1.1.4                  php-composer  
psr/simple-cache                      1.0.1                  php-composer  
ralouphie/getallheaders               3.0.3                  php-composer  
readline                              8.2.0-r0               apk           
rhukster/dom-sanitizer                1.0.6                  php-composer  
robthree/twofactorauth                1.8.2                  php-composer  
rockettheme/toolbox                   1.6.5                  php-composer  
scanelf                               1.3.5-r1               apk           
scssphp/scssphp                       v1.11.0                php-composer  
seld/cli-prompt                       1.0.4                  php-composer  
shadow                                4.13-r0                apk           
skalibs                               2.12.0.1-r0            apk           
spectre.css                           0.5.1                  npm           
ssl_client                            1.35.0-r29             apk           
symfony/amqp-messenger                v5.4.13                php-composer  
symfony/console                       v4.4.49                php-composer  
symfony/contracts                     v1.1.13                php-composer  
symfony/deprecation-contracts         v2.5.2                 php-composer  
symfony/doctrine-messenger            v5.4.12                php-composer  
symfony/event-dispatcher              v4.4.44                php-composer  
symfony/event-dispatcher              v5.4.9                 php-composer  
symfony/event-dispatcher-contracts    v2.5.2                 php-composer  
symfony/http-client                   v4.4.49                php-composer  
symfony/mailer                        v5.4.13                php-composer  
symfony/messenger                     v5.4.13                php-composer  
symfony/mime                          v5.4.13                php-composer  
symfony/polyfill-ctype                v1.27.0                php-composer  
symfony/polyfill-iconv                v1.27.0                php-composer  
symfony/polyfill-intl-idn             v1.26.0                php-composer  
symfony/polyfill-intl-normalizer      v1.26.0                php-composer  
symfony/polyfill-mbstring             v1.27.0                php-composer  
symfony/polyfill-php74                v1.27.0                php-composer  
symfony/polyfill-php80                v1.26.0                php-composer  
symfony/polyfill-php80                v1.27.0                php-composer  
symfony/polyfill-php81                v1.27.0                php-composer  
symfony/process                       v4.4.44                php-composer  
symfony/redis-messenger               v5.4.13                php-composer  
symfony/service-contracts             v2.5.2                 php-composer  
symfony/var-dumper                    v4.4.47                php-composer  
symfony/yaml                          v4.4.45                php-composer  
twig/twig                             v1.44.7                php-composer  
tzdata                                2023c-r0               apk           
utmps-libs                            0.1.2.0-r1             apk           
willdurand/negotiation                3.1.0                  php-composer  
xz                                    5.2.9-r0               apk           
xz-libs                               5.2.9-r0               apk           
yaml                                  0.2.5-r0               apk           
zlib                                  1.2.13-r0              apk           
zstd-libs                             1.5.5-r0               apk           
