NAME                                VERSION                TYPE                         
Hidden Input                        1, 0, 0, 0             binary        (+1 duplicate)  
alpine-baselayout                   3.6.5-r0               apk                           
alpine-baselayout-data              3.6.5-r0               apk                           
alpine-keys                         2.4-r1                 apk                           
alpine-release                      3.20.7-r0              apk                           
aom-libs                            3.9.1-r0               apk                           
apache2-utils                       2.4.65-r0              apk                           
apk-tools                           2.14.4-r1              apk                           
apr                                 1.7.5-r0               apk                           
apr-util                            1.6.3-r1               apk                           
argon2-libs                         20190702-r5            apk                           
bacon/bacon-qr-code                 2.0.8                  php-composer                  
bash                                5.2.26-r0              apk                           
brotli-libs                         1.1.0-r2               apk                           
busybox                             1.36.1-r30             apk                           
busybox-binsh                       1.36.1-r30             apk                           
busybox-suid                        1.36.1-r30             apk                           
c-ares                              1.33.1-r0              apk                           
ca-certificates                     20250911-r0            apk                           
ca-certificates-bundle              20250911-r0            apk                           
catatonit                           0.2.0-r0               apk                           
composer                            2.7.2                  binary                        
composer                            2.8.12                 binary                        
composer/ca-bundle                  1.5.8                  php-composer                  
composer/semver                     1.7.2                  php-composer                  
coreutils                           9.5-r2                 apk                           
coreutils-env                       9.5-r2                 apk                           
coreutils-fmt                       9.5-r2                 apk                           
coreutils-sha512sum                 9.5-r2                 apk                           
curl                                8.14.1-r2              apk                           
dasprid/enum                        1.0.6                  php-composer                  
doctrine/cache                      1.13.0                 php-composer                  
doctrine/collections                1.8.0                  php-composer                  
doctrine/deprecations               1.1.5                  php-composer  (+1 duplicate)  
doctrine/lexer                      2.1.1                  php-composer                  
donatj/phpuseragentparser           v1.10.0                php-composer                  
dragonmantank/cron-expression       v3.4.0                 php-composer                  
egulias/email-validator             3.2.6                  php-composer                  
erusev/parsedown                    1.7.4                  php-composer                  
erusev/parsedown-extra              0.8.1                  php-composer                  
filp/whoops                         2.18.4                 php-composer                  
findutils                           4.9.0-r5               apk                           
flex-objects                        UNKNOWN                npm                           
freetype                            2.13.2-r0              apk                           
gdbm                                1.23-r1                apk                           
getgrav/cache                       v2.0.1                 php-composer                  
getgrav/image                       v4.1.0                 php-composer                  
git                                 2.45.4-r0              apk                           
git-init-template                   2.45.4-r0              apk                           
gmp                                 6.3.0-r1               apk                           
google/recaptcha                    1.2.4                  php-composer                  
grav-admin                          1.0.0                  npm                           
grav-plugin-form                    1.0.0                  npm                           
guzzlehttp/psr7                     1.9.1                  php-composer                  
icu-data-en                         74.2-r1                apk                           
icu-libs                            74.2-r1                apk                           
itsgoingd/clockwork                 v5.3.4                 php-composer                  
jq                                  1.7.1-r0               apk                           
laminas/laminas-xml                 1.4.0                  php-composer                  
league/climate                      3.10.0                 php-composer                  
libacl                              2.3.2-r0               apk                           
libattr                             2.5.2-r0               apk                           
libavif                             1.0.4-r0               apk                           
libbsd                              0.12.2-r0              apk                           
libbz2                              1.0.8-r6               apk                           
libcrypto3                          3.3.5-r0               apk                           
libcurl                             8.14.1-r2              apk                           
libdav1d                            1.4.2-r0               apk                           
libedit                             20240517.3.1-r0        apk                           
libexpat                            2.7.3-r0               apk                           
libgcc                              13.2.1_git20240309-r1  apk                           
libice                              1.1.1-r6               apk                           
libidn2                             2.3.7-r0               apk                           
libintl                             0.22.5-r0              apk                           
libjpeg-turbo                       3.0.3-r0               apk                           
libldap                             2.6.8-r0               apk                           
libmd                               1.1.0-r0               apk                           
libncursesw                         6.4_p20240420-r2       apk                           
libpng                              1.6.44-r0              apk                           
libproc2                            4.0.4-r0               apk                           
libpsl                              0.21.5-r1              apk                           
libsasl                             2.1.28-r6              apk                           
libsharpyuv                         1.3.2-r0               apk                           
libsm                               1.2.4-r4               apk                           
libssl3                             3.3.5-r0               apk                           
libstdc++                           13.2.1_git20240309-r1  apk                           
libunistring                        1.2-r0                 apk                           
libuuid                             2.40.1-r1              apk                           
libwebp                             1.3.2-r0               apk                           
libx11                              1.8.9-r1               apk                           
libxau                              1.0.11-r4              apk                           
libxcb                              1.16.1-r0              apk                           
libxdmcp                            1.1.5-r1               apk                           
libxext                             1.3.6-r2               apk                           
libxml2                             2.12.10-r0             apk                           
libxpm                              3.5.17-r0              apk                           
libxt                               1.3.0-r5               apk                           
libzip                              1.10.1-r0              apk                           
linux-pam                           1.6.0-r0               apk                           
logrotate                           3.21.0-r1              apk                           
lz4-libs                            1.9.4-r5               apk                           
matthiasmullie/minify               1.3.75                 php-composer                  
matthiasmullie/path-converter       1.1.3                  php-composer                  
maximebf/debugbar                   v1.23.6                php-composer                  
miljar/php-exif                     v0.6.5                 php-composer                  
mober/rememberme                    1.0.5                  php-composer                  
monolog/monolog                     1.27.1                 php-composer                  
multiavatar/multiavatar-php         v1.0.5                 php-composer                  
musl                                1.2.5-r1               apk                           
musl-utils                          1.2.5-r1               apk                           
nano                                8.0-r0                 apk                           
ncurses-terminfo-base               6.4_p20240420-r2       apk                           
netcat-openbsd                      1.226-r0               apk                           
nghttp2-libs                        1.62.1-r0              apk                           
nginx                               1.26.3-r0              apk                           
nginx-mod-http-brotli               1.26.3-r0              apk                           
nyholm/psr7                         1.8.2                  php-composer                  
nyholm/psr7-server                  1.1.0                  php-composer                  
oniguruma                           6.9.9-r0               apk                           
openssl                             3.3.5-r0               apk                           
p3k/picofeed                        1.0.0                  php-composer                  
paragonie/random_compat             v1.4.3                 php-composer                  
pcre                                8.45-r3                apk                           
pcre2                               10.43-r0               apk                           
php83                               8.3.15-r0              apk                           
php83-common                        8.3.15-r0              apk                           
php83-ctype                         8.3.15-r0              apk                           
php83-curl                          8.3.15-r0              apk                           
php83-dom                           8.3.15-r0              apk                           
php83-fileinfo                      8.3.15-r0              apk                           
php83-fpm                           8.3.15-r0              apk                           
php83-gd                            8.3.15-r0              apk                           
php83-iconv                         8.3.15-r0              apk                           
php83-intl                          8.3.15-r0              apk                           
php83-ldap                          8.3.15-r0              apk                           
php83-mbstring                      8.3.15-r0              apk                           
php83-opcache                       8.3.15-r0              apk                           
php83-openssl                       8.3.15-r0              apk                           
php83-pdo                           8.3.15-r0              apk                           
php83-pdo_sqlite                    8.3.15-r0              apk                           
php83-pecl-apcu                     5.1.23-r0              apk                           
php83-pecl-igbinary                 3.2.15-r0              apk                           
php83-pecl-msgpack                  2.2.0-r2               apk                           
php83-pecl-redis                    6.1.0-r0               apk                           
php83-pecl-yaml                     2.2.4-r0               apk                           
php83-phar                          8.3.15-r0              apk                           
php83-session                       8.3.15-r0              apk                           
php83-simplexml                     8.3.15-r0              apk                           
php83-sockets                       8.3.15-r0              apk                           
php83-tokenizer                     8.3.15-r0              apk                           
php83-xml                           8.3.15-r0              apk                           
php83-xmlwriter                     8.3.15-r0              apk                           
php83-zip                           8.3.15-r0              apk                           
pimple/pimple                       v3.5.0                 php-composer                  
popt                                1.19-r3                apk                           
procps-ng                           4.0.4-r0               apk                           
psr/cache                           1.0.1                  php-composer                  
psr/container                       1.1.1                  php-composer  (+1 duplicate)  
psr/event-dispatcher                1.0.0                  php-composer                  
psr/http-factory                    1.1.0                  php-composer                  
psr/http-message                    1.1                    php-composer                  
psr/http-server-handler             1.0.2                  php-composer                  
psr/http-server-middleware          1.0.2                  php-composer                  
psr/log                             1.1.4                  php-composer  (+1 duplicate)  
psr/simple-cache                    1.0.1                  php-composer                  
ralouphie/getallheaders             3.0.3                  php-composer                  
readline                            8.2.10-r0              apk                           
rhukster/dom-sanitizer              1.0.7                  php-composer                  
robthree/twofactorauth              1.8.2                  php-composer                  
rockettheme/toolbox                 1.6.5                  php-composer                  
scanelf                             1.3.7-r2               apk                           
scssphp/scssphp                     v1.13.0                php-composer                  
seld/cli-prompt                     1.0.4                  php-composer                  
shadow                              4.15.1-r0              apk                           
skalibs                             2.14.1.1-r0            apk                           
spectre.css                         0.5.1                  npm           (+1 duplicate)  
sqlite-libs                         3.45.3-r2              apk                           
ssl_client                          1.36.1-r30             apk                           
symfony/amqp-messenger              v5.4.45                php-composer                  
symfony/console                     v4.4.49                php-composer                  
symfony/contracts                   v1.10.0                php-composer                  
symfony/deprecation-contracts       v2.5.4                 php-composer                  
symfony/doctrine-messenger          v5.4.45                php-composer                  
symfony/event-dispatcher            v4.4.44                php-composer                  
symfony/event-dispatcher            v5.4.45                php-composer                  
symfony/event-dispatcher-contracts  v2.5.4                 php-composer                  
symfony/http-client                 v4.4.51                php-composer                  
symfony/mailer                      v5.4.45                php-composer                  
symfony/messenger                   v5.4.45                php-composer                  
symfony/mime                        v5.4.45                php-composer                  
symfony/polyfill-ctype              v1.33.0                php-composer                  
symfony/polyfill-iconv              v1.33.0                php-composer                  
symfony/polyfill-intl-idn           v1.33.0                php-composer                  
symfony/polyfill-intl-normalizer    v1.33.0                php-composer                  
symfony/polyfill-mbstring           v1.33.0                php-composer                  
symfony/polyfill-php74              v1.33.0                php-composer                  
symfony/polyfill-php80              v1.33.0                php-composer  (+1 duplicate)  
symfony/polyfill-php81              v1.33.0                php-composer                  
symfony/process                     v4.4.44                php-composer                  
symfony/redis-messenger             v5.4.48                php-composer                  
symfony/service-contracts           v2.5.4                 php-composer                  
symfony/var-dumper                  v4.4.47                php-composer                  
symfony/yaml                        v4.4.45                php-composer                  
twig/twig                           v1.44.8                php-composer                  
tzdata                              2025b-r0               apk                           
utmps-libs                          0.1.2.2-r1             apk                           
webmozart/assert                    1.11.0                 php-composer                  
willdurand/negotiation              3.1.0                  php-composer                  
xz-libs                             5.6.2-r1               apk                           
yaml                                0.2.5-r2               apk                           
zlib                                1.3.1-r1               apk                           
zstd-libs                           1.5.6-r0               apk                           
