NAME                                VERSION              TYPE                         
Hidden Input                        1, 0, 0, 0           binary        (+1 duplicate)  
acl-libs                            2.3.2-r1             apk                           
alpine-baselayout                   3.7.2-r1             apk                           
alpine-baselayout-data              3.7.2-r1             apk                           
alpine-keys                         2.6-r0               apk                           
alpine-release                      3.24.1-r0            apk                           
antoligy/dom-string-iterators       v1.0.1               php-composer                  
aom-libs                            3.14.1-r0            apk                           
apache2-utils                       2.4.68-r0            apk                           
apk-tools                           3.0.6-r0             apk                           
apr                                 1.7.6-r0             apk                           
apr-util                            1.6.3-r2             apk                           
argon2-libs                         20190702-r5          apk                           
bacon/bacon-qr-code                 2.0.8                php-composer                  
bash                                5.3.9-r1             apk                           
brotli-libs                         1.2.0-r1             apk                           
busybox                             1.37.0-r31           apk                           
busybox-binsh                       1.37.0-r31           apk                           
busybox-suid                        1.37.0-r31           apk                           
c-ares                              1.34.8-r0            apk                           
ca-certificates                     20260611-r0          apk                           
ca-certificates-bundle              20260611-r0          apk                           
catatonit                           0.2.1-r0             apk                           
composer                            2.10.2               binary                        
composer                            2.8.12               binary                        
composer/ca-bundle                  1.5.12               php-composer                  
composer/semver                     3.4.4                php-composer                  
coreutils                           9.11-r0              apk                           
coreutils-env                       9.11-r0              apk                           
coreutils-fmt                       9.11-r0              apk                           
coreutils-sha512sum                 9.11-r0              apk                           
curl                                8.21.0-r0            apk                           
dasprid/enum                        1.0.7                php-composer                  
doctrine/collections                2.6.0                php-composer                  
doctrine/deprecations               1.1.5                php-composer                  
doctrine/deprecations               1.1.6                php-composer                  
doctrine/lexer                      2.1.1                php-composer                  
donatj/phpuseragentparser           v1.12.0              php-composer                  
dragonmantank/cron-expression       v3.6.0               php-composer                  
egulias/email-validator             3.2.6                php-composer                  
erusev/parsedown                    2.0.2                php-composer                  
erusev/parsedown-extra              1.0.0                php-composer                  
filp/whoops                         2.18.4               php-composer                  
findutils                           4.10.0-r1            apk                           
firebase/php-jwt                    v7.0.5               php-composer                  
freetype                            2.14.3-r0            apk                           
gdbm                                1.26-r0              apk                           
getgrav/cache                       v2.0.1               php-composer                  
getgrav/image                       v4.1.3               php-composer                  
git                                 2.54.0-r0            apk                           
git-init-template                   2.54.0-r0            apk                           
google/recaptcha                    1.3.1                php-composer                  
grav-plugin-form                    1.0.0                npm                           
grav-theme-quark2                   1.1.0                npm                           
guzzlehttp/psr7                     2.12.3               php-composer                  
icu-data-en                         78.1-r0              apk                           
icu-libs                            78.1-r0              apk                           
itsgoingd/clockwork                 v5.3.5               php-composer                  
jq                                  1.8.1-r0             apk                           
league/climate                      3.11.0               php-composer                  
libapk                              3.0.6-r0             apk                           
libattr                             2.5.2-r2             apk                           
libavif                             1.4.1-r0             apk                           
libbsd                              0.12.2-r0            apk                           
libbz2                              1.0.8-r6             apk                           
libcrypto3                          3.5.7-r0             apk                           
libcurl                             8.21.0-r0            apk                           
libdav1d                            1.5.3-r0             apk                           
libedit                             20260508.3.1-r1      apk                           
libexpat                            2.8.2-r0             apk                           
libgcc                              15.2.0-r5            apk                           
libice                              1.1.2-r0             apk                           
libidn2                             2.3.8-r0             apk                           
libintl                             1.0-r0               apk                           
libjpeg-turbo                       3.1.3-r0             apk                           
libldap                             2.6.13-r0            apk                           
libmd                               1.2.0-r0             apk                           
libncursesw                         6.6_p20260516-r0     apk                           
libpng                              1.6.58-r1            apk                           
libproc2                            4.0.6-r0             apk                           
libpsl                              0.21.5-r3            apk                           
libsasl                             2.1.28-r9            apk                           
libsharpyuv                         1.6.0-r0             apk                           
libsm                               1.2.6-r0             apk                           
libssl3                             3.5.7-r0             apk                           
libstdc++                           15.2.0-r5            apk                           
libunistring                        1.4.2-r0             apk                           
libuuid                             2.42.1-r0            apk                           
libwebp                             1.6.0-r0             apk                           
libx11                              1.8.13-r0            apk                           
libxau                              1.0.12-r0            apk                           
libxcb                              1.17.0-r2            apk                           
libxdmcp                            1.1.5-r1             apk                           
libxext                             1.3.7-r0             apk                           
libxml2                             2.13.9-r2            apk                           
libxpm                              3.5.19-r0            apk                           
libxt                               1.3.1-r0             apk                           
libyuv                              0.0.1928-r0          apk                           
libzip                              1.11.4-r2            apk                           
linux-pam                           1.7.1-r2             apk                           
logrotate                           3.22.0-r0            apk                           
lz4-libs                            1.10.0-r1            apk                           
miljar/php-exif                     v0.6.5               php-composer                  
mober/rememberme                    1.0.4                php-composer                  
monolog/monolog                     3.10.0               php-composer                  
multiavatar/multiavatar-php         v1.0.5               php-composer                  
musl                                1.2.6-r2             apk                           
musl-utils                          1.2.6-r2             apk                           
myclabs/deep-copy                   1.13.4               php-composer                  
nano                                9.1-r0               apk                           
ncurses-terminfo-base               6.6_p20260516-r0     apk                           
netcat-openbsd                      1.234.1-r0           apk                           
nextgen-editor                      0.1.0                npm                           
nghttp2-libs                        1.69.0-r0            apk                           
nginx                               1.30.4-r0            apk                           
nginx-mod-http-brotli               1.30.4-r0            apk                           
nikic/fast-route                    v1.3.0               php-composer                  
nikic/php-parser                    v5.7.0               php-composer                  
nyholm/psr7                         1.8.2                php-composer                  
nyholm/psr7-server                  1.1.0                php-composer                  
oniguruma                           6.9.10-r0            apk                           
openssl                             3.5.7-r0             apk                           
pcre2                               10.47-r1             apk                           
phar-io/manifest                    2.0.4                php-composer                  
phar-io/version                     3.2.1                php-composer                  
php-debugbar/php-debugbar           v2.2.6               php-composer                  
php85                               8.5.8-r0             apk                           
php85-common                        8.5.8-r0             apk                           
php85-ctype                         8.5.8-r0             apk                           
php85-curl                          8.5.8-r0             apk                           
php85-dom                           8.5.8-r0             apk                           
php85-fileinfo                      8.5.8-r0             apk                           
php85-fpm                           8.5.8-r0             apk                           
php85-gd                            8.5.8-r0             apk                           
php85-iconv                         8.5.8-r0             apk                           
php85-intl                          8.5.8-r0             apk                           
php85-ldap                          8.5.8-r0             apk                           
php85-mbstring                      8.5.8-r0             apk                           
php85-openssl                       8.5.8-r0             apk                           
php85-pdo                           8.5.8-r0             apk                           
php85-pdo_sqlite                    8.5.8-r0             apk                           
php85-pecl-apcu                     5.1.28-r0            apk                           
php85-pecl-igbinary                 3.2.17_rc1-r0        apk                           
php85-pecl-msgpack                  3.0.1-r0             apk                           
php85-pecl-redis                    6.3.0-r0             apk                           
php85-pecl-yaml                     2.3.0-r0             apk                           
php85-phar                          8.5.8-r0             apk                           
php85-session                       8.5.8-r0             apk                           
php85-simplexml                     8.5.8-r0             apk                           
php85-sockets                       8.5.8-r0             apk                           
php85-tokenizer                     8.5.8-r0             apk                           
php85-xml                           8.5.8-r0             apk                           
php85-xmlwriter                     8.5.8-r0             apk                           
php85-zip                           8.5.8-r0             apk                           
phpunit/php-code-coverage           11.0.12              php-composer                  
phpunit/php-file-iterator           5.1.1                php-composer                  
phpunit/php-invoker                 5.0.1                php-composer                  
phpunit/php-text-template           4.0.1                php-composer                  
phpunit/php-timer                   7.0.1                php-composer                  
phpunit/phpunit                     11.5.55              php-composer                  
pimple/pimple                       v3.6.2               php-composer                  
popt                                1.19-r4              apk                           
procps-ng                           4.0.6-r0             apk                           
psr/cache                           3.0.0                php-composer                  
psr/container                       1.1.1                php-composer                  
psr/container                       2.0.2                php-composer                  
psr/event-dispatcher                1.0.0                php-composer  (+1 duplicate)  
psr/http-factory                    1.1.0                php-composer                  
psr/http-message                    2.0                  php-composer  (+1 duplicate)  
psr/http-server-handler             1.0.2                php-composer                  
psr/http-server-middleware          1.0.2                php-composer                  
psr/log                             3.0.2                php-composer                  
psr/simple-cache                    3.0.0                php-composer                  
ralouphie/getallheaders             3.0.3                php-composer                  
readline                            8.3.3-r1             apk                           
rhukster/dom-sanitizer              1.0.11               php-composer                  
robthree/twofactorauth              1.8.2                php-composer                  
rockettheme/toolbox                 v2.x-dev             php-composer                  
scanelf                             1.3.9-r1             apk                           
sebastian/cli-parser                3.0.2                php-composer                  
sebastian/code-unit                 3.0.3                php-composer                  
sebastian/code-unit-reverse-lookup  4.0.1                php-composer                  
sebastian/comparator                6.3.3                php-composer                  
sebastian/complexity                4.0.1                php-composer                  
sebastian/diff                      6.0.2                php-composer                  
sebastian/environment               7.2.1                php-composer                  
sebastian/exporter                  6.3.2                php-composer                  
sebastian/global-state              7.0.2                php-composer                  
sebastian/lines-of-code             3.0.1                php-composer                  
sebastian/object-enumerator         6.0.1                php-composer                  
sebastian/object-reflector          4.0.1                php-composer                  
sebastian/recursion-context         6.0.3                php-composer                  
sebastian/type                      5.1.3                php-composer                  
sebastian/version                   5.0.2                php-composer                  
seld/cli-prompt                     1.0.4                php-composer                  
shadow                              4.18.0-r1            apk                           
skalibs-libs                        2.15.0.0-r0          apk                           
spectre.css                         0.5.1                npm                           
sqlite-libs                         3.53.2-r0            apk                           
ssl_client                          1.37.0-r31           apk                           
staabm/side-effects-detector        1.0.5                php-composer                  
symfony/amqp-messenger              v5.4.45              php-composer                  
symfony/cache                       v7.4.14              php-composer                  
symfony/cache-contracts             v3.7.1               php-composer                  
symfony/console                     v7.4.14              php-composer                  
symfony/deprecation-contracts       v2.5.4               php-composer                  
symfony/deprecation-contracts       v3.7.1               php-composer                  
symfony/doctrine-messenger          v5.4.45              php-composer                  
symfony/dotenv                      v7.4.14              php-composer                  
symfony/event-dispatcher            v5.4.45              php-composer                  
symfony/event-dispatcher            v7.4.14              php-composer                  
symfony/event-dispatcher-contracts  v2.5.4               php-composer                  
symfony/event-dispatcher-contracts  v3.7.1               php-composer                  
symfony/http-client                 v7.4.14              php-composer                  
symfony/http-client-contracts       v3.7.1               php-composer                  
symfony/mailer                      v5.4.45              php-composer                  
symfony/messenger                   v5.4.45              php-composer                  
symfony/mime                        v5.4.45              php-composer                  
symfony/polyfill-ctype              v1.37.0              php-composer                  
symfony/polyfill-iconv              v1.37.0              php-composer                  
symfony/polyfill-intl-grapheme      v1.38.1              php-composer                  
symfony/polyfill-intl-idn           v1.33.0              php-composer                  
symfony/polyfill-intl-normalizer    v1.33.0              php-composer                  
symfony/polyfill-intl-normalizer    v1.38.0              php-composer                  
symfony/polyfill-mbstring           v1.38.2              php-composer                  
symfony/polyfill-php80              v1.33.0              php-composer                  
symfony/polyfill-php84              v1.38.1              php-composer                  
symfony/process                     v7.4.13              php-composer                  
symfony/redis-messenger             v5.4.48              php-composer                  
symfony/service-contracts           v2.5.4               php-composer                  
symfony/service-contracts           v3.7.1               php-composer                  
symfony/string                      v7.4.13              php-composer                  
symfony/var-dumper                  v7.4.14              php-composer                  
symfony/var-exporter                v7.4.14              php-composer                  
symfony/yaml                        v7.4.14              php-composer                  
tedivm/jshrink                      v1.8.1               php-composer                  
theseer/tokenizer                   1.3.1                php-composer                  
thunderer/shortcode                 dev-add-tars-parser  php-composer                  
trilbymedia/cap-php                 1.0.0                php-composer                  
tubalmartin/cssmin                  v4.1.1               php-composer                  
twig/twig                           3.x-dev              php-composer                  
tzdata                              2026c-r0             apk                           
utmps-libs                          0.1.3.3-r0           apk                           
willdurand/negotiation              3.1.0                php-composer                  
xz-libs                             5.8.3-r0             apk                           
yaml                                0.2.5-r2             apk                           
zlib                                1.3.2-r0             apk                           
zstd-libs                           1.5.7-r2             apk                           
