alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
apache2-utils-2.4.51-r0
apk-tools-2.12.7-r0
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
bash-5.1.4-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r6
busybox-suid-1.33.1-r6
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
composer-2.1.9-r0
coreutils-8.32-r2
curl-7.79.1-r0
expat-2.4.1-r0
freetype-2.10.4-r1
git-2.32.0-r0
icu-libs-67.1-r2
libacl-2.2.53-r0
libattr-2.5.1-r0
libbsd-0.11.3-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libedit-20210216.3.1-r0
libgcc-10.3.1_git20210424-r2
libice-1.0.10-r0
libintl-0.21-r0
libjpeg-turbo-2.1.0-r0
libmagic-5.40-r1
libmd-1.0.3-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libressl3.3-libcrypto-3.3.3-r0
libressl3.3-libssl-3.3.3-r0
libretls-3.3.3p1-r2
libsm-1.2.3-r0
libssl1.1-1.1.1l-r0
libstdc++-10.3.1_git20210424-r2
libuuid-2.37.2-r0
libwebp-1.2.0-r2
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.12-r1
libxpm-3.5.13-r0
libxt-1.2.1-r0
libzip-1.7.3-r2
linux-pam-1.5.1-r1
logrotate-3.18.1-r0
lz4-libs-1.9.3-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
nano-5.7-r2
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nghttp2-libs-1.43.0-r0
nginx-1.20.2-r0
oniguruma-6.9.7.1-r0
openssl-1.1.1l-r0
pcre-8.44-r0
pcre2-10.36-r0
php7-7.4.25-r0
php7-common-7.4.25-r0
php7-curl-7.4.26-r0
php7-dom-7.4.26-r0
php7-fileinfo-7.4.25-r0
php7-fpm-7.4.25-r0
php7-gd-7.4.26-r0
php7-iconv-7.4.26-r0
php7-intl-7.4.26-r0
php7-json-7.4.25-r0
php7-mbstring-7.4.25-r0
php7-opcache-7.4.26-r0
php7-openssl-7.4.25-r0
php7-pecl-apcu-5.1.21-r0
php7-pecl-igbinary-3.2.6-r0
php7-pecl-redis-5.3.4-r0
php7-pecl-yaml-2.2.1-r0
php7-phar-7.4.26-r0
php7-session-7.4.25-r0
php7-simplexml-7.4.25-r0
php7-tokenizer-7.4.26-r0
php7-xml-7.4.25-r0
php7-xmlwriter-7.4.25-r0
php7-zip-7.4.26-r0
popt-1.18-r0
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
ssl_client-1.33.1-r6
tzdata-2021e-r0
unzip-6.0-r9
utmps-0.1.0.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
yaml-0.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.4.9-r1
