NAME                                  VERSION                TYPE         
Hidden Input                          1, 0, 0, 0             dotnet        
alpine-baselayout                     3.4.3-r2               apk           
alpine-baselayout-data                3.4.3-r2               apk           
alpine-keys                           2.4-r1                 apk           
alpine-release                        3.19.0-r0              apk           
aom-libs                              3.7.1-r0               apk           
apache2-utils                         2.4.58-r1              apk           
apk-tools                             2.14.0-r5              apk           
apr                                   1.7.4-r0               apk           
apr-util                              1.6.3-r1               apk           
argon2-libs                           20190702-r5            apk           
bacon/bacon-qr-code                   2.0.8                  php-composer  
bash                                  5.2.21-r0              apk           
birke/rememberme                      1.0.5                  php-composer  
brotli-libs                           1.1.0-r1               apk           
busybox                               1.36.1-r15             apk           
busybox-binsh                         1.36.1-r15             apk           
busybox-suid                          1.36.1-r15             apk           
c-ares                                1.24.0-r0              apk           
ca-certificates                       20230506-r0            apk           
ca-certificates-bundle                20230506-r0            apk           
composer                              2.6.6                  binary        
composer/ca-bundle                    1.4.0                  php-composer  
composer/semver                       1.7.2                  php-composer  
coreutils                             9.4-r1                 apk           
coreutils-env                         9.4-r1                 apk           
coreutils-fmt                         9.4-r1                 apk           
coreutils-sha512sum                   9.4-r1                 apk           
curl                                  8.5.0-r0               apk           
dasprid/enum                          1.0.4                  php-composer  
doctrine/cache                        1.13.0                 php-composer  
doctrine/collections                  1.8.0                  php-composer  
doctrine/deprecations                 1.1.2                  php-composer  
doctrine/lexer                        1.2.3                  php-composer  
donatj/phpuseragentparser             v1.8.0                 php-composer  
dragonmantank/cron-expression         v1.2.1                 php-composer  
egulias/email-validator               3.2.1                  php-composer  
erusev/parsedown                      1.7.4                  php-composer  
erusev/parsedown-extra                0.8.1                  php-composer  
filp/whoops                           2.15.4                 php-composer  
freetype                              2.13.2-r0              apk           
gdbm                                  1.23-r1                apk           
getgrav/cache                         v2.0.0                 php-composer  
getgrav/image                         v3.0.1                 php-composer  
git                                   2.43.0-r0              apk           
google/recaptcha                      1.2.4                  php-composer  
grav-admin                            1.0.0                  npm           
grav-plugin-form                      1.0.0                  npm           
guzzlehttp/psr7                       1.9.1                  php-composer  
hiredis                               1.2.0-r0               apk           
icu-data-en                           74.1-r0                apk           
icu-libs                              74.1-r0                apk           
itsgoingd/clockwork                   v5.1.12                php-composer  
jq                                    1.7.1-r0               apk           
laminas/laminas-xml                   1.4.0                  php-composer  
laminas/laminas-zendframework-bridge  1.4.1                  php-composer  
league/climate                        3.8.2                  php-composer  
libacl                                2.3.1-r4               apk           
libattr                               2.5.1-r5               apk           
libavif                               1.0.3-r0               apk           
libbsd                                0.11.7-r3              apk           
libbz2                                1.0.8-r6               apk           
libc-utils                            0.7.2-r5               apk           
libcrypto3                            3.1.4-r4               apk           
libcurl                               8.5.0-r0               apk           
libdav1d                              1.3.0-r0               apk           
libedit                               20230828.3.1-r3        apk           
libexpat                              2.5.0-r2               apk           
libgcc                                13.2.1_git20231014-r0  apk           
libice                                1.1.1-r5               apk           
libidn2                               2.3.4-r4               apk           
libintl                               0.22.3-r0              apk           
libjpeg-turbo                         3.0.1-r0               apk           
libldap                               2.6.6-r1               apk           
libmd                                 1.1.0-r0               apk           
libncursesw                           6.4_p20231125-r0       apk           
libpng                                1.6.40-r0              apk           
libproc2                              4.0.4-r0               apk           
libsasl                               2.1.28-r5              apk           
libsharpyuv                           1.3.2-r0               apk           
libsm                                 1.2.4-r3               apk           
libssl3                               3.1.4-r4               apk           
libstdc++                             13.2.1_git20231014-r0  apk           
libunistring                          1.1-r2                 apk           
libuuid                               2.39.3-r0              apk           
libwebp                               1.3.2-r0               apk           
libx11                                1.8.7-r0               apk           
libxau                                1.0.11-r3              apk           
libxcb                                1.16-r0                apk           
libxdmcp                              1.1.4-r3               apk           
libxext                               1.3.5-r3               apk           
libxml2                               2.11.6-r0              apk           
libxpm                                3.5.17-r0              apk           
libxt                                 1.3.0-r4               apk           
libzip                                1.10.1-r0              apk           
linux-pam                             1.5.3-r7               apk           
logrotate                             3.21.0-r1              apk           
lz4-libs                              1.9.4-r5               apk           
matthiasmullie/minify                 1.3.71                 php-composer  
matthiasmullie/path-converter         1.1.3                  php-composer  
maximebf/debugbar                     v1.19.1                php-composer  
miljar/php-exif                       v0.6.5                 php-composer  
monolog/monolog                       1.27.1                 php-composer  
multiavatar/multiavatar-php           v1.0.5                 php-composer  
musl                                  1.2.4_git20230717-r4   apk           
musl-utils                            1.2.4_git20230717-r4   apk           
nano                                  7.2-r1                 apk           
ncurses-terminfo-base                 6.4_p20231125-r0       apk           
netcat-openbsd                        1.226-r0               apk           
nghttp2-libs                          1.58.0-r0              apk           
nginx                                 1.24.0-r14             apk           
nyholm/psr7                           1.8.1                  php-composer  
nyholm/psr7-server                    1.1.0                  php-composer  
oniguruma                             6.9.9-r0               apk           
openssl                               3.1.4-r4               apk           
p3k/picofeed                          1.0.0                  php-composer  
paragonie/random_compat               v1.4.3                 php-composer  
pcre                                  8.45-r3                apk           
pcre2                                 10.42-r2               apk           
php83                                 8.3.2-r0               apk           
php83-common                          8.3.2-r0               apk           
php83-ctype                           8.3.2-r0               apk           
php83-curl                            8.3.2-r0               apk           
php83-dom                             8.3.2-r0               apk           
php83-fileinfo                        8.3.2-r0               apk           
php83-fpm                             8.3.2-r0               apk           
php83-gd                              8.3.2-r0               apk           
php83-iconv                           8.3.2-r0               apk           
php83-intl                            8.3.2-r0               apk           
php83-ldap                            8.3.2-r0               apk           
php83-mbstring                        8.3.2-r0               apk           
php83-opcache                         8.3.2-r0               apk           
php83-openssl                         8.3.2-r0               apk           
php83-pecl-apcu                       5.1.23-r0              apk           
php83-pecl-igbinary                   3.2.15-r0              apk           
php83-pecl-msgpack                    2.2.0-r1               apk           
php83-pecl-redis                      6.0.2-r0               apk           
php83-pecl-yaml                       2.2.3-r0               apk           
php83-phar                            8.3.2-r0               apk           
php83-session                         8.3.2-r0               apk           
php83-simplexml                       8.3.2-r0               apk           
php83-sockets                         8.3.2-r0               apk           
php83-tokenizer                       8.3.2-r0               apk           
php83-xml                             8.3.2-r0               apk           
php83-xmlwriter                       8.3.2-r0               apk           
php83-zip                             8.3.2-r0               apk           
pimple/pimple                         v3.5.0                 php-composer  
popt                                  1.19-r3                apk           
procps-ng                             4.0.4-r0               apk           
psr/cache                             1.0.1                  php-composer  
psr/container                         1.1.1                  php-composer  
psr/event-dispatcher                  1.0.0                  php-composer  
psr/http-factory                      1.0.2                  php-composer  
psr/http-message                      1.1                    php-composer  
psr/http-server-handler               1.0.2                  php-composer  
psr/http-server-middleware            1.0.2                  php-composer  
psr/log                               1.1.4                  php-composer  
psr/simple-cache                      1.0.1                  php-composer  
ralouphie/getallheaders               3.0.3                  php-composer  
readline                              8.2.1-r2               apk           
rhukster/dom-sanitizer                1.0.7                  php-composer  
robthree/twofactorauth                1.8.2                  php-composer  
rockettheme/toolbox                   1.6.5                  php-composer  
scanelf                               1.3.7-r2               apk           
scssphp/scssphp                       v1.11.0                php-composer  
seld/cli-prompt                       1.0.4                  php-composer  
shadow                                4.14.2-r0              apk           
skalibs                               2.14.0.1-r0            apk           
spectre.css                           0.5.1                  npm           
ssl_client                            1.36.1-r15             apk           
symfony/amqp-messenger                v5.4.13                php-composer  
symfony/console                       v4.4.49                php-composer  
symfony/contracts                     v1.10.0                php-composer  
symfony/deprecation-contracts         v2.5.2                 php-composer  
symfony/doctrine-messenger            v5.4.12                php-composer  
symfony/event-dispatcher              v4.4.44                php-composer  
symfony/event-dispatcher              v5.4.9                 php-composer  
symfony/event-dispatcher-contracts    v2.5.2                 php-composer  
symfony/http-client                   v4.4.51                php-composer  
symfony/mailer                        v5.4.13                php-composer  
symfony/messenger                     v5.4.13                php-composer  
symfony/mime                          v5.4.13                php-composer  
symfony/polyfill-ctype                v1.28.0                php-composer  
symfony/polyfill-iconv                v1.28.0                php-composer  
symfony/polyfill-intl-idn             v1.26.0                php-composer  
symfony/polyfill-intl-normalizer      v1.26.0                php-composer  
symfony/polyfill-mbstring             v1.28.0                php-composer  
symfony/polyfill-php74                v1.28.0                php-composer  
symfony/polyfill-php80                v1.26.0                php-composer  
symfony/polyfill-php80                v1.28.0                php-composer  
symfony/polyfill-php81                v1.28.0                php-composer  
symfony/process                       v4.4.44                php-composer  
symfony/redis-messenger               v5.4.13                php-composer  
symfony/service-contracts             v2.5.2                 php-composer  
symfony/var-dumper                    v4.4.47                php-composer  
symfony/yaml                          v4.4.45                php-composer  
twig/twig                             v1.44.7                php-composer  
tzdata                                2023d-r0               apk           
utmps-libs                            0.1.2.2-r0             apk           
willdurand/negotiation                3.1.0                  php-composer  
xz-libs                               5.4.5-r0               apk           
yaml                                  0.2.5-r2               apk           
zlib                                  1.3-r2                 apk           
zstd-libs                             1.5.5-r8               apk           
